<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{b0685313-beb2-4a51-9730-9667f06bfca6}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{61644039-7dd5-4d9e-9dc9-ba6fefaf898a}</uid>
        </MElement>
       </base-MElement>
       <name>Design</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{ae22a7ca-0a88-4707-9fe7-20101be74fcb}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{ae22a7ca-0a88-4707-9fe7-20101be74fcb}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Design</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{29321ccb-658d-4a2c-8961-a4743638c2f2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a33adc47-fe49-44d9-a518-ffda59a29832}</object>
                         <name>Dialog</name>
                         <pos>x:105;y:70</pos>
                         <rect>x:-75;y:-80;w:150;h:160</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1f26c594-9df4-46f7-a6d1-e1cfce58fc7a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c158298b-a90f-4100-95a6-8951ea36bd3b}</object>
                         <name>Wiatr</name>
                         <pos>x:250;y:315</pos>
                         <rect>x:-40;y:-45;w:80;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{673c7ee9-550a-4087-bdd6-1fc9498f0477}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fd088051-a5c6-4d2f-9e0b-bac6a2e5155f}</object>
                         <name>Strzalka</name>
                         <pos>x:405;y:315</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7a63512b-7cc2-4a71-8cb1-3587f6cf5e4d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ea9eed0a-a2f0-4a19-b7e6-d4eab2b969cc}</object>
                         <name>Skrzydlo</name>
                         <pos>x:45;y:310</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{818bcc0f-5d47-412b-9548-13900e34fb66}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{57f65ad4-e221-4ac9-8b86-d86111ddd739}</object>
                         <a>{7a63512b-7cc2-4a71-8cb1-3587f6cf5e4d}</a>
                         <b>{1f26c594-9df4-46f7-a6d1-e1cfce58fc7a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c5092ae2-54da-4946-bd44-6eb9f2dd26a9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9ca80246-891b-4851-9b88-f89ae64adca5}</object>
                         <a>{29321ccb-658d-4a2c-8961-a4743638c2f2}</a>
                         <b>{1f26c594-9df4-46f7-a6d1-e1cfce58fc7a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b8f3c57a-1e9d-4f13-876f-5dc893157aa3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7f35454f-e20c-40c0-9331-15a94768067a}</object>
                         <a>{29321ccb-658d-4a2c-8961-a4743638c2f2}</a>
                         <b>{7a63512b-7cc2-4a71-8cb1-3587f6cf5e4d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c6fd52d2-696d-4f1e-8b8a-ed291a9e1142}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e4b17527-0105-47f4-8a81-793347c25be0}</object>
                         <a>{673c7ee9-550a-4087-bdd6-1fc9498f0477}</a>
                         <b>{1f26c594-9df4-46f7-a6d1-e1cfce58fc7a}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1735766222466</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a33adc47-fe49-44d9-a518-ffda59a29832}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a33adc47-fe49-44d9-a518-ffda59a29832}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Dialog</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9ca80246-891b-4851-9b88-f89ae64adca5}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9ca80246-891b-4851-9b88-f89ae64adca5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a33adc47-fe49-44d9-a518-ffda59a29832}</a>
                             <b>{c158298b-a90f-4100-95a6-8951ea36bd3b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7f35454f-e20c-40c0-9331-15a94768067a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7f35454f-e20c-40c0-9331-15a94768067a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a33adc47-fe49-44d9-a518-ffda59a29832}</a>
                             <b>{ea9eed0a-a2f0-4a19-b7e6-d4eab2b969cc}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{dc2110a4-5ac2-4a29-9638-52d8cdaa7067}</uid>
                    <type>1</type>
                    <declaration>Skrzydlo *</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8a7fcf67-811a-4e36-9da2-00c94c80ab0d}</uid>
                    <type>1</type>
                    <declaration>Wiatr *</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c158298b-a90f-4100-95a6-8951ea36bd3b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c158298b-a90f-4100-95a6-8951ea36bd3b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Wiatr</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{afe3fcae-741d-4282-983b-aec3a91a620f}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{afe3fcae-741d-4282-983b-aec3a91a620f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c158298b-a90f-4100-95a6-8951ea36bd3b}</a>
                             <b>{ea9eed0a-a2f0-4a19-b7e6-d4eab2b969cc}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{dd5b14d7-1fc9-4d1c-9421-12eb674ddeea}</uid>
                    <type>1</type>
                    <declaration>Strzalka *</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a0cdf0f0-535b-45e7-9282-fbe775c4fb6e}</uid>
                    <type>1</type>
                    <declaration>int kierunek</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fd088051-a5c6-4d2f-9e0b-bac6a2e5155f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fd088051-a5c6-4d2f-9e0b-bac6a2e5155f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Strzalka</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fe5f10d8-2a9e-47c9-9e86-68cba6dcaec0}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fe5f10d8-2a9e-47c9-9e86-68cba6dcaec0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{fd088051-a5c6-4d2f-9e0b-bac6a2e5155f}</a>
                             <b>{c158298b-a90f-4100-95a6-8951ea36bd3b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ddf4584d-d5d8-47f7-a9d3-5dd3efa7f4f1}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ddf4584d-d5d8-47f7-a9d3-5dd3efa7f4f1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{fd088051-a5c6-4d2f-9e0b-bac6a2e5155f}</a>
                             <b>{c158298b-a90f-4100-95a6-8951ea36bd3b}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e4b17527-0105-47f4-8a81-793347c25be0}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e4b17527-0105-47f4-8a81-793347c25be0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{fd088051-a5c6-4d2f-9e0b-bac6a2e5155f}</a>
                             <b>{c158298b-a90f-4100-95a6-8951ea36bd3b}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ea9eed0a-a2f0-4a19-b7e6-d4eab2b969cc}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ea9eed0a-a2f0-4a19-b7e6-d4eab2b969cc}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Skrzydlo</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{57f65ad4-e221-4ac9-8b86-d86111ddd739}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{57f65ad4-e221-4ac9-8b86-d86111ddd739}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ea9eed0a-a2f0-4a19-b7e6-d4eab2b969cc}</a>
                             <b>{c158298b-a90f-4100-95a6-8951ea36bd3b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
